{
  "name": "multisigcontract",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "",
    "ganache-cli": "",
    "run-with-ganache": ""
  }
}
